<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/707142366406115369/707142483292848158/carbon_diamond.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
        }

        body {
            background-color: #343f7b;
        }

        div {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        a {

           text-align: center;

        }

        .enterText1, .enterText2 {
            text-decoration: none;
            color: white;
            font-family: Montserrat;
        }

    </style>

    <meta name="theme-color" content="#343f7b">
    <meta property="og:title" content="Snake Restock Game"/>
    <meta property="og:description" content="Made by Andy#0009, Github & Google"/>

</head>
<body>

    <div class="container">
        <a href="/game" class="enterText1">
            <h1 class="enterText">play game</h1>
        </a>
        <a href="/code" class="enterText2">
            <h1 class="enterText">view code</h1>
        </a>
    </div>
    
</body>
</html>